trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.8'
- script: pip install -r ci-cd/dev-requirements.txt
  displayName: 'pip install notebook reqs'
- task: Bash@3
  inputs:
    filePath: 'ci-cd/setup-sdk.sh'
  displayName: 'set up sdk'

- task: Bash@3
  inputs:
    filePath: 'ci-cd/setup-cli.sh'
  displayName: 'set up CLI'

- task: AzureCLI@2
  inputs:
    azureSubscription: 'MCAPS-Hybrid-REQ-42154-2022-louisli'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
           sed -i -e "s/DefaultAzureCredential/AzureCliCredential/g" train-sdkv2.ipynb
           papermill -k python train-sdkv2.ipynb train-sdkv2.output.ipynb
    workingDirectory: 'ml-pipelines'